.page {
	display: flex;
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.chat {
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 100%;
	height: 100%;
	border-left: 1px solid var(--color-primary-700);

	.messages {
		display: flex;
		flex-direction: column-reverse;
		overflow-y: scroll;
	}

	.messages,
	.form {
		padding: var(--space-4);
		gap: var(--space-4);
	}
}

.info {
	border-left: 1px solid var(--color-primary-700);
	width: 100%;

	&Enter {
		max-width: 0px;

		&_active,
		&_done {
			max-width: 300px;
			transition:
				max-width 300ms ease-in-out,
				opacity 300ms ease-in-out;
		}
	}

	&Exit {
		max-width: 300px;

		&_active,
		&_done {
			max-width: 0px;
			transition:
				max-width 300ms ease-in-out,
				opacity 300ms ease-in-out;
		}
	}
}